// !$*UTF8*$!
{
	0024D24B11478E8200D0B56C /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	0024D25911478F3E00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D24B11478E8200D0B56C /* errno.h */;
		name = "errno.h: 106";
		rLen = 43;
		rLoc = 4818;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3815;
	};
	0024D2891147964D00D0B56C /* FFPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 384}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{79, 301}";
		};
	};
	0024D28A1147964D00D0B56C /* FFPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1072}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{622, 1204}";
		};
	};
	0024D2A11147984E00D0B56C /* FFNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 320}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	0024D2A21147984E00D0B56C /* FFNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 576}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{25, 525}";
		};
	};
	0024D2BD11479A6B00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47421146335F00D921B0 /* GHGLView.m */;
		name = "GHGLView.m: 135";
		rLen = 25;
		rLoc = 4329;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3475;
	};
	0024D2BF11479A6B00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47321146335F00D921B0 /* FFDefines.h */;
		name = "FFDefines.h: 17";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	0024D2C011479A6B00D0B56C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00CABD6A114746B400308E0F /* Steer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/er-a/Steer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0024D2C211479A6B00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 10";
		rLen = 18;
		rLoc = 238;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0024D2C311479A6B00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A11147984E00D0B56C /* FFNotifications.h */;
		name = "FFNotifications.h: 9";
		rLen = 84;
		rLoc = 127;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0024D2FD1147A14D00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2FE1147A14D00D0B56C /* dsputil.c */;
		name = "dsputil.c: 1308";
		rLen = 0;
		rLoc = 44288;
		rType = 0;
		vrLen = 1579;
		vrLoc = 43635;
	};
	0024D2FE1147A14D00D0B56C /* dsputil.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dsputil.c;
		path = /Users/gabe/Projects/ffmpeg/libavcodec/dsputil.c;
		sourceTree = "<absolute>";
	};
	0024D2FF1147A14D00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3001147A14D00D0B56C /* utils.c */;
		name = "utils.c: 1128";
		rLen = 0;
		rLoc = 36701;
		rType = 0;
		vrLen = 1398;
		vrLoc = 36041;
	};
	0024D3001147A14D00D0B56C /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = /Users/gabe/Projects/ffmpeg/libavformat/utils.c;
		sourceTree = "<absolute>";
	};
	0024D31F1147AA6D00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3201147AA6D00D0B56C /* rmdec.c */;
		name = "rmdec.c: 28";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1102;
		vrLoc = 15235;
	};
	0024D3201147AA6D00D0B56C /* rmdec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rmdec.c;
		path = /Users/gabe/Downloads/Chrome/rmdec.c;
		sourceTree = "<absolute>";
	};
	0024D3211147AA6D00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3221147AA6D00D0B56C /* NSValue.h */;
		name = "NSValue.h: 29";
		rLen = 53;
		rLoc = 652;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	0024D3221147AA6D00D0B56C /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	0024D3231147AA6D00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3241147AA6D00D0B56C /* mjpegdec.c */;
		name = "mjpegdec.c: 1238";
		rLen = 0;
		rLoc = 41947;
		rType = 0;
		vrLen = 1128;
		vrLoc = 41240;
	};
	0024D3241147AA6D00D0B56C /* mjpegdec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mjpegdec.c;
		path = /Users/gabe/Projects/ffmpeg/libavcodec/mjpegdec.c;
		sourceTree = "<absolute>";
	};
	0024D3311147AAF400D0B56C /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	0024D3351147AB0B00D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3361147AB0B00D0B56C /* types.h */;
		name = "types.h: 245";
		rLen = 40;
		rLoc = 7218;
		rType = 0;
		vrLen = 837;
		vrLoc = 6653;
	};
	0024D3361147AB0B00D0B56C /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	0024D33B1147AB4300D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3311147AAF400D0B56C /* unistd.h */;
		name = "unistd.h: 507";
		rLen = 10;
		rLoc = 17605;
		rType = 0;
		vrLen = 1382;
		vrLoc = 16849;
	};
	0024D36F1147B38000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3701147B38000D0B56C /* types.h */;
		name = "types.h: 69";
		rLen = 28;
		rLoc = 2559;
		rType = 0;
		vrLen = 781;
		vrLoc = 2000;
	};
	0024D3701147B38000D0B56C /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/arm/types.h;
		sourceTree = "<absolute>";
	};
	0024D3A71147BB4000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CABD9611474F3F00308E0F /* avformat.h */;
		name = "avformat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 8009;
	};
	0024D3BE114818C200D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3BF114818C200D0B56C /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4849;
	};
	0024D3BF114818C200D0B56C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	0024D3C1114818C200D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CABD9211474F3F00308E0F /* avcodec.h */;
		name = "avcodec.h: 3000";
		rLen = 73;
		rLoc = 93474;
		rType = 0;
		vrLen = 1673;
		vrLoc = 92806;
	};
	0024D3D411481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D3D511481B0000D0B56C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2555;
	};
	0024D3D511481B0000D0B56C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0024D3D611481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47331146335F00D921B0 /* FFGLDrawable.h */;
		name = "FFGLDrawable.h: 14";
		rLen = 11;
		rLoc = 250;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0024D3D711481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47341146335F00D921B0 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 108";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1848;
	};
	0024D3D811481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47391146335F00D921B0 /* FFPlayer.h */;
		name = "FFPlayer.h: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 921;
		vrLoc = 283;
	};
	0024D3D911481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47301146335F00D921B0 /* FFAVFrameQueue.h */;
		name = "FFAVFrameQueue.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	0024D3DB11481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47381146335F00D921B0 /* FFMPEGAppDelegate.m */;
		name = "FFMPEGAppDelegate.m: 30";
		rLen = 47;
		rLoc = 737;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0024D3DE11481B0000D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0024D41B11482B2200D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	0024D41C11482B2200D0B56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 76";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1075;
	};
	00BCB8381148DA4000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 630;
		vrLoc = 1760;
	};
	00BCB8391148DA4000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	00BCB83A1148DA4000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 32";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 369;
		vrLoc = 627;
	};
	00BCB83B1148DA4000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 677;
		vrLoc = 651;
	};
	00BCB83C1148DA4000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775838;
		rType = 0;
	};
	00BCB83D1148DA4000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 25";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 830;
		vrLoc = 270;
	};
	00BCB8461148DA4200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 830;
		vrLoc = 270;
	};
	00BCB84F1148DAEF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 830;
		vrLoc = 270;
	};
	00BCB8501148DAEF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 19";
		rLen = 23;
		rLoc = 478;
		rType = 0;
		vrLen = 449;
		vrLoc = 39;
	};
	00BCB8511148DAEF00530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controlViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	00BCB8521148DAEF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 476;
		vrLoc = 1358;
	};
	00BCB8571148DBC700530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 479;
		vrLoc = 1355;
	};
	00BCB8581148DBC700530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'scrollView' undeclared (first use in this function)";
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	00BCB8591148DBC700530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 48";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 706;
		vrLoc = 1176;
	};
	00BCB85C1148DBFB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 39";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 684;
		vrLoc = 1176;
	};
	00BCB85F1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0D11435E6D00FDE34A /* AccelerometerViewController.h */;
		name = "AccelerometerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	00BCB8601148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 15";
		rLen = 44;
		rLoc = 313;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	00BCB8611148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 21";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	00BCB8621148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C74691144B936008F46B4 /* ControlViewController.h */;
		name = "ControlViewController.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	00BCB8631148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 14";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	00BCB8641148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BCB8651148DCCE00530CF7 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 2508;
		vrLoc = 602;
	};
	00BCB8651148DCCE00530CF7 /* UIButton.h */ = {
		isa = PBXFileReference;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	00BCB8661148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539A11146029E0011C7B6 /* LookAndFeel.m */;
		name = "LookAndFeel.m: 14";
		rLen = 113;
		rLoc = 172;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00BCB8671148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1834;
		vrLoc = 4186;
	};
	00BCB8681148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B016F1143BBDF000D1330 /* SharedSettings.h */;
		name = "SharedSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	00BCB8691148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1324;
		vrLoc = 509;
	};
	00BCB86A1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E671143404600FDE34A /* SendUDP.c */;
		name = "SendUDP.c: 36";
		rLen = 48;
		rLoc = 868;
		rType = 0;
		vrLen = 1031;
		vrLoc = 157;
	};
	00BCB86B1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C74AE1144DE71008F46B4 /* CarControl.m */;
		name = "CarControl.m: 72";
		rLen = 12;
		rLoc = 1951;
		rType = 0;
		vrLen = 949;
		vrLoc = 1157;
	};
	00BCB86C1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E251143331C00FDE34A /* DualJoystickViewController.h */;
		name = "DualJoystickViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	00BCB86D1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E261143331C00FDE34A /* DualJoystickViewController.m */;
		name = "DualJoystickViewController.m: 32";
		rLen = 17;
		rLoc = 780;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	00BCB86E1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 44;
	};
	00BCB86F1148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1815;
	};
	00BCB8701148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 82";
		rLen = 21;
		rLoc = 3196;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4554;
	};
	00BCB8711148DCCE00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 137";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4551;
	};
	00BCB87C1148DD5000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 137";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4551;
	};
	00BCB87D1148DD5000530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 131";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4551;
	};
	00BCB87F1148DD8F00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 34";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 706;
		vrLoc = 1109;
	};
	00BCB8801148DD9300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 131";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4551;
	};
	00BCB8991148E27800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 34";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 706;
		vrLoc = 1109;
	};
	00BCB89A1148E27800530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	00BCB89B1148E27800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 957;
		vrLoc = 296;
	};
	00BCB89E1148E2F300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 957;
		vrLoc = 296;
	};
	00BCB89F1148E31200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 31;
	};
	00BCB8A01148E31200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 36";
		rLen = 84;
		rLoc = 1015;
		rType = 0;
		vrLen = 1729;
		vrLoc = 666;
	};
	00BCB8A11148E31200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 45";
		rLen = 18;
		rLoc = 1082;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1048;
	};
	00BCB8A21148E31200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		rLen = 0;
		rLoc = 3615;
		rType = 0;
	};
	00BCB8A31148E31200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2364;
	};
	00BCB8A71148E35900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 558;
		vrLoc = 558;
	};
	00BCB8A91148E35900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 302;
		vrLoc = 3371;
	};
	00BCB8AA1148E35900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BCB8AB1148E35900530CF7 /* NSNotification.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	00BCB8AB1148E35900530CF7 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	00BCB8AC1148E35900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BCB8AD1148E35900530CF7 /* NSNotification.h */;
		name = "NSNotification.h: 40";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 455;
		vrLoc = 775;
	};
	00BCB8AD1148E35900530CF7 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 768}}";
			sepNavSelRange = "{610, 45}";
			sepNavVisRange = "{147, 1083}";
		};
	};
	00BCB8B01148E4E200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 957;
		vrLoc = 296;
	};
	00BCB8B11148E4E200530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FFNotifications' may not respond to '+performSelectorOnMainThread:withObject:waitUntilDone:'";
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	00BCB8B21148E4E200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 13";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 531;
		vrLoc = 82;
	};
	00BCB8B31148E4E200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 730;
		vrLoc = 3149;
	};
	00BCB8BA1148E57500530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A11147984E00D0B56C /* FFNotifications.h */;
		name = "FFNotifications.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00BCB8BB1148E57500530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 542;
		vrLoc = 127;
	};
	00BCB8BC1148E57500530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 494;
		vrLoc = 25;
	};
	00BCB8BD1148E57500530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 730;
		vrLoc = 3149;
	};
	00BCB8C01148E59D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 494;
		vrLoc = 25;
	};
	00BCB8C11148E59D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 730;
		vrLoc = 3149;
	};
	00BCB8CA1148E7C300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 525;
		vrLoc = 25;
	};
	00BCB8CB1148E7C300530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'URL'";
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	00BCB8CC1148E7C300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 780;
		vrLoc = 412;
	};
	00BCB8CD1148E7C300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 730;
		vrLoc = 3149;
	};
	00BCB8D01148E93100530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 793;
		vrLoc = 423;
	};
	00BCB8D11148E93100530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 730;
		vrLoc = 3149;
	};
	00BCB8D21148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 92;
		rLoc = 3523;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2139;
	};
	00BCB8D31148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47321146335F00D921B0 /* FFDefines.h */;
		name = "FFDefines.h: 17";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	00BCB8D41148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A11147984E00D0B56C /* FFNotifications.h */;
		name = "FFNotifications.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	00BCB8D51148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2A21147984E00D0B56C /* FFNotifications.m */;
		name = "FFNotifications.m: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	00BCB8D61148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B016F1143BBDF000D1330 /* SharedSettings.h */;
		name = "SharedSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	00BCB8D71148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 36";
		rLen = 37;
		rLoc = 1019;
		rType = 0;
		vrLen = 2332;
		vrLoc = 846;
	};
	00BCB8D81148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	00BCB8D91148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47341146335F00D921B0 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 15";
		rLen = 56;
		rLoc = 203;
		rType = 0;
		vrLen = 935;
		vrLoc = 1405;
	};
	00BCB8DA1148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 16";
		rLen = 59;
		rLoc = 237;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1545;
	};
	00BCB8DB1148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 11";
		rLen = 8;
		rLoc = 172;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	00BCB8DC1148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47411146335F00D921B0 /* GHGLView.h */;
		name = "GHGLView.h: 37";
		rLen = 20;
		rLoc = 1056;
		rType = 0;
		vrLen = 1115;
		vrLoc = 284;
	};
	00BCB8DD1148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47421146335F00D921B0 /* GHGLView.m */;
		name = "GHGLView.m: 71";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1522;
	};
	00BCB8DE1148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1198;
	};
	00BCB8DF1148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1185;
		vrLoc = 79;
	};
	00BCB8E01148E96E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1029;
		vrLoc = 797;
	};
	00BCB8EA1148EABF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BCB8AD1148E35900530CF7 /* NSNotification.h */;
		name = "NSNotification.h: 28";
		rLen = 45;
		rLoc = 610;
		rType = 0;
		vrLen = 1083;
		vrLoc = 147;
	};
	00BCB8EB1148EABF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 11";
		rLen = 8;
		rLoc = 172;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	00BCB8EC1148EABF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 56";
		rLen = 17;
		rLoc = 1497;
		rType = 0;
		vrLen = 1079;
		vrLoc = 760;
	};
	00BCB8ED1148EABF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1471;
	};
	00BCB8EE1148EABF00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1474;
	};
	00BCB8F01148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 31";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 820;
		vrLoc = 423;
	};
	00BCB8F11148EB8900530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SteerAppDelegate' may not respond to '-restart'";
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	00BCB8F21148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 631;
		vrLoc = 1981;
	};
	00BCB8F31148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 730;
		vrLoc = 3149;
	};
	00BCB8F41148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 645;
		vrLoc = 1047;
	};
	00BCB8F51148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B016F1143BBDF000D1330 /* SharedSettings.h */;
		name = "SharedSettings.h: 34";
		rLen = 13;
		rLoc = 1114;
		rType = 0;
		vrLen = 814;
		vrLoc = 401;
	};
	00BCB8F61148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 31";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1214;
		vrLoc = 739;
	};
	00BCB8F71148EB8900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 45";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1418;
		vrLoc = 961;
	};
	00BCB8FA1148EBE600530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 720;
		vrLoc = 1981;
	};
	00BCB8FB1148EBE600530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 44";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 906;
	};
	00BCB8FC1148EBE600530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 720;
		vrLoc = 1981;
	};
	00BCB8FD1148EBE600530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 44";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 906;
	};
	00BCB9031148ECA800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 720;
		vrLoc = 1981;
	};
	00BCB9041148ECA800530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controlViewController' undeclared (first use in this function)";
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	00BCB9051148ECA800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 53";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 882;
		vrLoc = 1309;
	};
	00BCB9061148ECA800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 44";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 906;
	};
	00BCB9071148ECA900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 53";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 882;
		vrLoc = 1309;
	};
	00BCB9081148ECA900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 44";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 906;
	};
	00BCB9091148ECA900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 882;
		vrLoc = 1309;
	};
	00BCB90A1148ECA900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 44";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 906;
	};
	00BCB90B1148EDEC00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 50";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 720;
		vrLoc = 1296;
	};
	00BCB90C1148EDEC00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 44";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 906;
	};
	00BCB90D1148EDEC00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 142";
		rLen = 9;
		rLoc = 3888;
		rType = 0;
		vrLen = 645;
		vrLoc = 3672;
	};
	00BCB90E1148EDEC00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47301146335F00D921B0 /* FFAVFrameQueue.h */;
		name = "FFAVFrameQueue.h: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 437;
		vrLoc = 81;
	};
	00BCB90F1148EDEC00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 72";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 561;
		vrLoc = 1408;
	};
	00BCB9101148EDEC00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 762;
		vrLoc = 574;
	};
	00BCB9191148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 141;
	};
	00BCB91A1148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 82";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1815;
	};
	00BCB91B1148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B016F1143BBDF000D1330 /* SharedSettings.h */;
		name = "SharedSettings.h: 34";
		rLen = 55;
		rLoc = 1074;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	00BCB91C1148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 24";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 2024;
		vrLoc = 167;
	};
	00BCB91D1148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 142";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 1283;
		vrLoc = 4521;
	};
	00BCB91E1148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1532;
	};
	00BCB91F1148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 127";
		rLen = 92;
		rLoc = 3523;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2190;
	};
	00BCB9201148EE7D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 72";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 848;
		vrLoc = 1007;
	};
	00BCB9241148EEF100530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 52";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 946;
		vrLoc = 1174;
	};
	00BCB9251148EEF100530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 716;
		vrLoc = 574;
	};
	00BCB9261148EEF200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 45";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 946;
		vrLoc = 1174;
	};
	00BCB9271148EEF200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 716;
		vrLoc = 574;
	};
	00BCB92C1148EF4900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 44";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 949;
		vrLoc = 1174;
	};
	00BCB92D1148EF4900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 762;
		vrLoc = 574;
	};
	00BCB92E1148EF4A00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 44";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 949;
		vrLoc = 1174;
	};
	00BCB92F1148EF4A00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 762;
		vrLoc = 574;
	};
	00BCB9361148F07E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 949;
		vrLoc = 1174;
	};
	00BCB9371148F07E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 761;
		vrLoc = 574;
	};
	00BCB93A1148F0B800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 949;
		vrLoc = 1174;
	};
	00BCB93B1148F0B800530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 782;
		vrLoc = 574;
	};
	00BCB93E1148F11300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 949;
		vrLoc = 1174;
	};
	00BCB93F1148F11300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 782;
		vrLoc = 574;
	};
	00BCB9461148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 949;
		vrLoc = 1174;
	};
	00BCB9471148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 90";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 394;
		vrLoc = 1870;
	};
	00BCB9481148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47301146335F00D921B0 /* FFAVFrameQueue.h */;
		name = "FFAVFrameQueue.h: 33";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 281;
		vrLoc = 267;
	};
	00BCB9491148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 60";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 443;
		vrLoc = 1383;
	};
	00BCB94A1148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		rLen = 0;
		rLoc = 9223372036854775789;
		rType = 0;
	};
	00BCB94B1148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB94C1148F1CB00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 632;
		vrLoc = 902;
	};
	00BCB94D1148F1D200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB94E1148F1D200530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 632;
		vrLoc = 902;
	};
	00BCB9511148F1F300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB9521148F1F300530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 699;
		vrLoc = 839;
	};
	00BCB9531148F24A00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB9541148F24A00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 699;
		vrLoc = 839;
	};
	00BCB9591148F39E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB95A1148F39E00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 45";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 610;
		vrLoc = 1084;
	};
	00BCB95B1148F39F00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB95C1148F39F00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 45";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 610;
		vrLoc = 1084;
	};
	00BCB95F1148F3E600530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB9601148F3E600530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 45";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 591;
		vrLoc = 1078;
	};
	00BCB9661148F47900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 301;
		vrLoc = 79;
	};
	00BCB9671148F47900530CF7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_threadRunning' undeclared (first use in this function)";
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	00BCB9681148F47900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 44";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 634;
		vrLoc = 609;
	};
	00BCB9691148F47900530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 46";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 598;
		vrLoc = 989;
	};
	00BCB96C1148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 142";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3514;
	};
	00BCB96D1148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 52";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1130;
		vrLoc = 469;
	};
	00BCB96E1148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BCB96F1148F48D00530CF7 /* NSThread.h */;
		name = "NSThread.h: 18";
		rLen = 91;
		rLoc = 302;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	00BCB96F1148F48D00530CF7 /* NSThread.h */ = {
		isa = PBXFileReference;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	00BCB9701148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47301146335F00D921B0 /* FFAVFrameQueue.h */;
		name = "FFAVFrameQueue.h: 26";
		rLen = 8;
		rLoc = 401;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	00BCB9711148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47311146335F00D921B0 /* FFAVFrameQueue.m */;
		name = "FFAVFrameQueue.m: 81";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 802;
		vrLoc = 1516;
	};
	00BCB9721148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D2891147964D00D0B56C /* FFPlayerView.h */;
		name = "FFPlayerView.h: 11";
		rLen = 8;
		rLoc = 172;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	00BCB9731148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024D28A1147964D00D0B56C /* FFPlayerView.m */;
		name = "FFPlayerView.m: 59";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1204;
		vrLoc = 622;
	};
	00BCB9741148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1534;
	};
	00BCB9751148F48D00530CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1391;
	};
	00CABD8F11474F3F00308E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CABD9011474F3F00308E0F /* ffmpeg_player (1).c */;
		name = "ffmpeg_player (1).c: 29";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2551;
		vrLoc = 3;
	};
	00CABD9011474F3F00308E0F /* ffmpeg_player (1).c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "ffmpeg_player (1).c";
		path = "/Users/gabe/Downloads/Chrome/ffmpeg_player (1).c";
		sourceTree = "<absolute>";
	};
	00CABD9211474F3F00308E0F /* avcodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = avcodec.h;
		path = "/Users/gabe/Projects/er-a/Libraries/ffmpeg/libavcodec/avcodec.h";
		sourceTree = "<absolute>";
	};
	00CABD9611474F3F00308E0F /* avformat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = avformat.h;
		path = "/Users/gabe/Projects/er-a/Libraries/ffmpeg/libavformat/avformat.h";
		sourceTree = "<absolute>";
	};
	00FE312F1148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE473A1146335F00D921B0 /* FFPlayer.m */;
		name = "FFPlayer.m: 109";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2364;
	};
	00FE31301148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C74691144B936008F46B4 /* ControlViewController.h */;
		name = "ControlViewController.h: 13";
		rLen = 51;
		rLoc = 200;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	00FE31311148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 11";
		rLen = 27;
		rLoc = 819;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	00FE31321148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 12";
		rLen = 44;
		rLoc = 226;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	00FE31331148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D01143A2F0000D1330 /* ConfigurationViewController.h */;
		name = "ConfigurationViewController.h: 9";
		rLen = 16;
		rLoc = 192;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	00FE31341148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 11";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	00FE31351148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1545;
		vrLoc = 700;
	};
	00FE31361148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 180";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5656;
	};
	00FE31371148D62E00BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 33";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1456;
		vrLoc = 229;
	};
	00FE313C1148D63100BF39E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 52";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4485;
	};
	00FE47151146334300D921B0 /* Steer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Steer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00FE472C1146334E00D921B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00FE472D1146334E00D921B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE47301146335F00D921B0 /* FFAVFrameQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 629}}";
			sepNavSelRange = "{401, 8}";
			sepNavVisRange = "{0, 559}";
		};
	};
	00FE47311146335F00D921B0 /* FFAVFrameQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1600}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{989, 598}";
		};
	};
	00FE47321146335F00D921B0 /* FFDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 631}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	00FE47331146335F00D921B0 /* FFGLDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 629}}";
			sepNavSelRange = "{250, 11}";
			sepNavVisRange = "{0, 381}";
		};
	};
	00FE47341146335F00D921B0 /* FFGLDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2256}}";
			sepNavSelRange = "{203, 56}";
			sepNavVisRange = "{1405, 935}";
		};
	};
	00FE47361146335F00D921B0 /* FFGLTestDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 736}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{493, 347}";
		};
	};
	00FE47381146335F00D921B0 /* FFMPEGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 928}}";
			sepNavSelRange = "{737, 47}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	00FE47391146335F00D921B0 /* FFPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 896}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{283, 921}";
		};
	};
	00FE473A1146335F00D921B0 /* FFPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 3632}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{467, 1135}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	00FE47411146335F00D921B0 /* GHGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 816}}";
			sepNavSelRange = "{1056, 20}";
			sepNavVisRange = "{284, 1115}";
		};
	};
	00FE47421146335F00D921B0 /* GHGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3120}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1522, 1032}";
		};
	};
	00FE47431146335F00D921B0 /* GHGLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	00FE47441146335F00D921B0 /* GHGLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1067}}";
			sepNavSelRange = "{540, 146}";
			sepNavVisRange = "{0, 717}";
		};
	};
	00FE47A01146371900D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47431146335F00D921B0 /* GHGLViewController.h */;
		name = "GHGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	00FE47A21146371900D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47441146335F00D921B0 /* GHGLViewController.m */;
		name = "GHGLViewController.m: 28";
		rLen = 146;
		rLoc = 540;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	00FE47A31146371900D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	00FE47A41146371900D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	00FE47A71146371900D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47A81146371900D921B0 /* UIViewController.h */;
		name = "UIViewController.h: 103";
		rLen = 199;
		rLoc = 4983;
		rType = 0;
		vrLen = 5677;
		vrLoc = 2910;
	};
	00FE47A81146371900D921B0 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	00FE47D311463A4300D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE47411146335F00D921B0 /* GHGLView.h */;
		name = "GHGLView.h: 41";
		rLen = 8;
		rLoc = 1216;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	00FE48071146CF7000D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Steer_Prefix.pch */;
		name = "Steer_Prefix.pch: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	00FE48081146CF7000D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E261143331C00FDE34A /* DualJoystickViewController.m */;
		name = "DualJoystickViewController.m: 32";
		rLen = 17;
		rLoc = 780;
		rType = 0;
		vrLen = 1517;
		vrLoc = 397;
	};
	00FE48091146CF7000D921B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E461143396200FDE34A /* TouchJoystickView.m */;
		name = "TouchJoystickView.m: 20";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	1D3623240D0F684500981E51 /* SteerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 631}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D3623250D0F684500981E51 /* SteerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1360}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{1391, 1241}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Steer */ = {
		activeExec = 0;
		executables = (
			00FE47151146334300D921B0 /* Steer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE47151146334300D921B0 /* Steer */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Steer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Steer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00FE472D1146334E00D921B0 /* Code sense */;
		executables = (
			00FE47151146334300D921B0 /* Steer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289986104;
			PBXWorkspaceStateSaveDate = 289986104;
		};
		perUserProjectItems = {
			0024D25911478F3E00D0B56C = 0024D25911478F3E00D0B56C /* PBXTextBookmark */;
			0024D2BD11479A6B00D0B56C = 0024D2BD11479A6B00D0B56C /* PBXTextBookmark */;
			0024D2BF11479A6B00D0B56C = 0024D2BF11479A6B00D0B56C /* PBXTextBookmark */;
			0024D2C011479A6B00D0B56C = 0024D2C011479A6B00D0B56C /* PlistBookmark */;
			0024D2C211479A6B00D0B56C = 0024D2C211479A6B00D0B56C /* PBXTextBookmark */;
			0024D2C311479A6B00D0B56C = 0024D2C311479A6B00D0B56C /* PBXTextBookmark */;
			0024D2FD1147A14D00D0B56C = 0024D2FD1147A14D00D0B56C /* PBXTextBookmark */;
			0024D2FF1147A14D00D0B56C = 0024D2FF1147A14D00D0B56C /* PBXTextBookmark */;
			0024D31F1147AA6D00D0B56C = 0024D31F1147AA6D00D0B56C /* PBXTextBookmark */;
			0024D3211147AA6D00D0B56C = 0024D3211147AA6D00D0B56C /* PBXTextBookmark */;
			0024D3231147AA6D00D0B56C = 0024D3231147AA6D00D0B56C /* PBXTextBookmark */;
			0024D3351147AB0B00D0B56C = 0024D3351147AB0B00D0B56C /* PBXTextBookmark */;
			0024D33B1147AB4300D0B56C = 0024D33B1147AB4300D0B56C /* PBXTextBookmark */;
			0024D36F1147B38000D0B56C = 0024D36F1147B38000D0B56C /* PBXTextBookmark */;
			0024D3A71147BB4000D0B56C = 0024D3A71147BB4000D0B56C /* PBXTextBookmark */;
			0024D3BE114818C200D0B56C = 0024D3BE114818C200D0B56C /* PBXTextBookmark */;
			0024D3C1114818C200D0B56C = 0024D3C1114818C200D0B56C /* PBXTextBookmark */;
			0024D3D411481B0000D0B56C = 0024D3D411481B0000D0B56C /* PBXTextBookmark */;
			0024D3D611481B0000D0B56C = 0024D3D611481B0000D0B56C /* PBXTextBookmark */;
			0024D3D711481B0000D0B56C = 0024D3D711481B0000D0B56C /* PBXTextBookmark */;
			0024D3D811481B0000D0B56C = 0024D3D811481B0000D0B56C /* PBXTextBookmark */;
			0024D3D911481B0000D0B56C = 0024D3D911481B0000D0B56C /* PBXTextBookmark */;
			0024D3DB11481B0000D0B56C = 0024D3DB11481B0000D0B56C /* PBXTextBookmark */;
			0024D3DE11481B0000D0B56C = 0024D3DE11481B0000D0B56C /* PBXTextBookmark */;
			0024D41B11482B2200D0B56C = 0024D41B11482B2200D0B56C /* PBXTextBookmark */;
			0024D41C11482B2200D0B56C = 0024D41C11482B2200D0B56C /* PBXTextBookmark */;
			00BCB8381148DA4000530CF7 /* PBXTextBookmark */ = 00BCB8381148DA4000530CF7 /* PBXTextBookmark */;
			00BCB8391148DA4000530CF7 /* PBXTextBookmark */ = 00BCB8391148DA4000530CF7 /* PBXTextBookmark */;
			00BCB83A1148DA4000530CF7 /* PBXTextBookmark */ = 00BCB83A1148DA4000530CF7 /* PBXTextBookmark */;
			00BCB83B1148DA4000530CF7 /* PBXTextBookmark */ = 00BCB83B1148DA4000530CF7 /* PBXTextBookmark */;
			00BCB83C1148DA4000530CF7 /* PBXTextBookmark */ = 00BCB83C1148DA4000530CF7 /* PBXTextBookmark */;
			00BCB83D1148DA4000530CF7 /* PBXTextBookmark */ = 00BCB83D1148DA4000530CF7 /* PBXTextBookmark */;
			00BCB8461148DA4200530CF7 /* PBXTextBookmark */ = 00BCB8461148DA4200530CF7 /* PBXTextBookmark */;
			00BCB84F1148DAEF00530CF7 /* PBXTextBookmark */ = 00BCB84F1148DAEF00530CF7 /* PBXTextBookmark */;
			00BCB8501148DAEF00530CF7 /* PBXTextBookmark */ = 00BCB8501148DAEF00530CF7 /* PBXTextBookmark */;
			00BCB8511148DAEF00530CF7 /* XCBuildMessageTextBookmark */ = 00BCB8511148DAEF00530CF7 /* XCBuildMessageTextBookmark */;
			00BCB8521148DAEF00530CF7 /* PBXTextBookmark */ = 00BCB8521148DAEF00530CF7 /* PBXTextBookmark */;
			00BCB8571148DBC700530CF7 /* PBXTextBookmark */ = 00BCB8571148DBC700530CF7 /* PBXTextBookmark */;
			00BCB8581148DBC700530CF7 /* XCBuildMessageTextBookmark */ = 00BCB8581148DBC700530CF7 /* XCBuildMessageTextBookmark */;
			00BCB8591148DBC700530CF7 /* PBXTextBookmark */ = 00BCB8591148DBC700530CF7 /* PBXTextBookmark */;
			00BCB85C1148DBFB00530CF7 /* PBXTextBookmark */ = 00BCB85C1148DBFB00530CF7 /* PBXTextBookmark */;
			00BCB85F1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB85F1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8601148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8601148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8611148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8611148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8621148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8621148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8631148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8631148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8641148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8641148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8661148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8661148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8671148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8671148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8681148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8681148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8691148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8691148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB86A1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB86A1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB86B1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB86B1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB86C1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB86C1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB86D1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB86D1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB86E1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB86E1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB86F1148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB86F1148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8701148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8701148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB8711148DCCE00530CF7 /* PBXTextBookmark */ = 00BCB8711148DCCE00530CF7 /* PBXTextBookmark */;
			00BCB87C1148DD5000530CF7 /* PBXTextBookmark */ = 00BCB87C1148DD5000530CF7 /* PBXTextBookmark */;
			00BCB87D1148DD5000530CF7 /* PBXTextBookmark */ = 00BCB87D1148DD5000530CF7 /* PBXTextBookmark */;
			00BCB87F1148DD8F00530CF7 /* PBXTextBookmark */ = 00BCB87F1148DD8F00530CF7 /* PBXTextBookmark */;
			00BCB8801148DD9300530CF7 /* PBXTextBookmark */ = 00BCB8801148DD9300530CF7 /* PBXTextBookmark */;
			00BCB8991148E27800530CF7 /* PBXTextBookmark */ = 00BCB8991148E27800530CF7 /* PBXTextBookmark */;
			00BCB89A1148E27800530CF7 /* XCBuildMessageTextBookmark */ = 00BCB89A1148E27800530CF7 /* XCBuildMessageTextBookmark */;
			00BCB89B1148E27800530CF7 /* PBXTextBookmark */ = 00BCB89B1148E27800530CF7 /* PBXTextBookmark */;
			00BCB89E1148E2F300530CF7 /* PBXTextBookmark */ = 00BCB89E1148E2F300530CF7 /* PBXTextBookmark */;
			00BCB89F1148E31200530CF7 /* PBXTextBookmark */ = 00BCB89F1148E31200530CF7 /* PBXTextBookmark */;
			00BCB8A01148E31200530CF7 /* PBXTextBookmark */ = 00BCB8A01148E31200530CF7 /* PBXTextBookmark */;
			00BCB8A11148E31200530CF7 /* PBXTextBookmark */ = 00BCB8A11148E31200530CF7 /* PBXTextBookmark */;
			00BCB8A21148E31200530CF7 /* PBXTextBookmark */ = 00BCB8A21148E31200530CF7 /* PBXTextBookmark */;
			00BCB8A31148E31200530CF7 /* PBXTextBookmark */ = 00BCB8A31148E31200530CF7 /* PBXTextBookmark */;
			00BCB8A71148E35900530CF7 /* PBXTextBookmark */ = 00BCB8A71148E35900530CF7 /* PBXTextBookmark */;
			00BCB8A91148E35900530CF7 /* PBXTextBookmark */ = 00BCB8A91148E35900530CF7 /* PBXTextBookmark */;
			00BCB8AA1148E35900530CF7 /* PBXTextBookmark */ = 00BCB8AA1148E35900530CF7 /* PBXTextBookmark */;
			00BCB8AC1148E35900530CF7 /* PBXTextBookmark */ = 00BCB8AC1148E35900530CF7 /* PBXTextBookmark */;
			00BCB8B01148E4E200530CF7 /* PBXTextBookmark */ = 00BCB8B01148E4E200530CF7 /* PBXTextBookmark */;
			00BCB8B11148E4E200530CF7 /* XCBuildMessageTextBookmark */ = 00BCB8B11148E4E200530CF7 /* XCBuildMessageTextBookmark */;
			00BCB8B21148E4E200530CF7 /* PBXTextBookmark */ = 00BCB8B21148E4E200530CF7 /* PBXTextBookmark */;
			00BCB8B31148E4E200530CF7 /* PBXTextBookmark */ = 00BCB8B31148E4E200530CF7 /* PBXTextBookmark */;
			00BCB8BA1148E57500530CF7 /* PBXTextBookmark */ = 00BCB8BA1148E57500530CF7 /* PBXTextBookmark */;
			00BCB8BB1148E57500530CF7 /* PBXTextBookmark */ = 00BCB8BB1148E57500530CF7 /* PBXTextBookmark */;
			00BCB8BC1148E57500530CF7 /* PBXTextBookmark */ = 00BCB8BC1148E57500530CF7 /* PBXTextBookmark */;
			00BCB8BD1148E57500530CF7 /* PBXTextBookmark */ = 00BCB8BD1148E57500530CF7 /* PBXTextBookmark */;
			00BCB8C01148E59D00530CF7 /* PBXTextBookmark */ = 00BCB8C01148E59D00530CF7 /* PBXTextBookmark */;
			00BCB8C11148E59D00530CF7 /* PBXTextBookmark */ = 00BCB8C11148E59D00530CF7 /* PBXTextBookmark */;
			00BCB8CA1148E7C300530CF7 /* PBXTextBookmark */ = 00BCB8CA1148E7C300530CF7 /* PBXTextBookmark */;
			00BCB8CB1148E7C300530CF7 /* XCBuildMessageTextBookmark */ = 00BCB8CB1148E7C300530CF7 /* XCBuildMessageTextBookmark */;
			00BCB8CC1148E7C300530CF7 /* PBXTextBookmark */ = 00BCB8CC1148E7C300530CF7 /* PBXTextBookmark */;
			00BCB8CD1148E7C300530CF7 /* PBXTextBookmark */ = 00BCB8CD1148E7C300530CF7 /* PBXTextBookmark */;
			00BCB8D01148E93100530CF7 /* PBXTextBookmark */ = 00BCB8D01148E93100530CF7 /* PBXTextBookmark */;
			00BCB8D11148E93100530CF7 /* PBXTextBookmark */ = 00BCB8D11148E93100530CF7 /* PBXTextBookmark */;
			00BCB8D21148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D21148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D31148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D31148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D41148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D41148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D51148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D51148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D61148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D61148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D71148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D71148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D81148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D81148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8D91148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8D91148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8DA1148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8DA1148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8DB1148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8DB1148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8DC1148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8DC1148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8DD1148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8DD1148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8DE1148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8DE1148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8DF1148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8DF1148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8E01148E96E00530CF7 /* PBXTextBookmark */ = 00BCB8E01148E96E00530CF7 /* PBXTextBookmark */;
			00BCB8EA1148EABF00530CF7 /* PBXTextBookmark */ = 00BCB8EA1148EABF00530CF7 /* PBXTextBookmark */;
			00BCB8EB1148EABF00530CF7 /* PBXTextBookmark */ = 00BCB8EB1148EABF00530CF7 /* PBXTextBookmark */;
			00BCB8EC1148EABF00530CF7 /* PBXTextBookmark */ = 00BCB8EC1148EABF00530CF7 /* PBXTextBookmark */;
			00BCB8ED1148EABF00530CF7 /* PBXTextBookmark */ = 00BCB8ED1148EABF00530CF7 /* PBXTextBookmark */;
			00BCB8EE1148EABF00530CF7 /* PBXTextBookmark */ = 00BCB8EE1148EABF00530CF7 /* PBXTextBookmark */;
			00BCB8F01148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F01148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8F11148EB8900530CF7 /* XCBuildMessageTextBookmark */ = 00BCB8F11148EB8900530CF7 /* XCBuildMessageTextBookmark */;
			00BCB8F21148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F21148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8F31148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F31148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8F41148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F41148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8F51148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F51148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8F61148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F61148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8F71148EB8900530CF7 /* PBXTextBookmark */ = 00BCB8F71148EB8900530CF7 /* PBXTextBookmark */;
			00BCB8FA1148EBE600530CF7 /* PBXTextBookmark */ = 00BCB8FA1148EBE600530CF7 /* PBXTextBookmark */;
			00BCB8FB1148EBE600530CF7 /* PBXTextBookmark */ = 00BCB8FB1148EBE600530CF7 /* PBXTextBookmark */;
			00BCB8FC1148EBE600530CF7 /* PBXTextBookmark */ = 00BCB8FC1148EBE600530CF7 /* PBXTextBookmark */;
			00BCB8FD1148EBE600530CF7 /* PBXTextBookmark */ = 00BCB8FD1148EBE600530CF7 /* PBXTextBookmark */;
			00BCB9031148ECA800530CF7 /* PBXTextBookmark */ = 00BCB9031148ECA800530CF7 /* PBXTextBookmark */;
			00BCB9041148ECA800530CF7 /* XCBuildMessageTextBookmark */ = 00BCB9041148ECA800530CF7 /* XCBuildMessageTextBookmark */;
			00BCB9051148ECA800530CF7 /* PBXTextBookmark */ = 00BCB9051148ECA800530CF7 /* PBXTextBookmark */;
			00BCB9061148ECA800530CF7 /* PBXTextBookmark */ = 00BCB9061148ECA800530CF7 /* PBXTextBookmark */;
			00BCB9071148ECA900530CF7 /* PBXTextBookmark */ = 00BCB9071148ECA900530CF7 /* PBXTextBookmark */;
			00BCB9081148ECA900530CF7 /* PBXTextBookmark */ = 00BCB9081148ECA900530CF7 /* PBXTextBookmark */;
			00BCB9091148ECA900530CF7 /* PBXTextBookmark */ = 00BCB9091148ECA900530CF7 /* PBXTextBookmark */;
			00BCB90A1148ECA900530CF7 /* PBXTextBookmark */ = 00BCB90A1148ECA900530CF7 /* PBXTextBookmark */;
			00BCB90B1148EDEC00530CF7 /* PBXTextBookmark */ = 00BCB90B1148EDEC00530CF7 /* PBXTextBookmark */;
			00BCB90C1148EDEC00530CF7 /* PBXTextBookmark */ = 00BCB90C1148EDEC00530CF7 /* PBXTextBookmark */;
			00BCB90D1148EDEC00530CF7 /* PBXTextBookmark */ = 00BCB90D1148EDEC00530CF7 /* PBXTextBookmark */;
			00BCB90E1148EDEC00530CF7 /* PBXTextBookmark */ = 00BCB90E1148EDEC00530CF7 /* PBXTextBookmark */;
			00BCB90F1148EDEC00530CF7 /* PBXTextBookmark */ = 00BCB90F1148EDEC00530CF7 /* PBXTextBookmark */;
			00BCB9101148EDEC00530CF7 /* PBXTextBookmark */ = 00BCB9101148EDEC00530CF7 /* PBXTextBookmark */;
			00BCB9191148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB9191148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB91A1148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB91A1148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB91B1148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB91B1148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB91C1148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB91C1148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB91D1148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB91D1148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB91E1148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB91E1148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB91F1148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB91F1148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB9201148EE7D00530CF7 /* PBXTextBookmark */ = 00BCB9201148EE7D00530CF7 /* PBXTextBookmark */;
			00BCB9241148EEF100530CF7 /* PBXTextBookmark */ = 00BCB9241148EEF100530CF7 /* PBXTextBookmark */;
			00BCB9251148EEF100530CF7 /* PBXTextBookmark */ = 00BCB9251148EEF100530CF7 /* PBXTextBookmark */;
			00BCB9261148EEF200530CF7 /* PBXTextBookmark */ = 00BCB9261148EEF200530CF7 /* PBXTextBookmark */;
			00BCB9271148EEF200530CF7 /* PBXTextBookmark */ = 00BCB9271148EEF200530CF7 /* PBXTextBookmark */;
			00BCB92C1148EF4900530CF7 /* PBXTextBookmark */ = 00BCB92C1148EF4900530CF7 /* PBXTextBookmark */;
			00BCB92D1148EF4900530CF7 /* PBXTextBookmark */ = 00BCB92D1148EF4900530CF7 /* PBXTextBookmark */;
			00BCB92E1148EF4A00530CF7 /* PBXTextBookmark */ = 00BCB92E1148EF4A00530CF7 /* PBXTextBookmark */;
			00BCB92F1148EF4A00530CF7 /* PBXTextBookmark */ = 00BCB92F1148EF4A00530CF7 /* PBXTextBookmark */;
			00BCB9361148F07E00530CF7 /* PBXTextBookmark */ = 00BCB9361148F07E00530CF7 /* PBXTextBookmark */;
			00BCB9371148F07E00530CF7 /* PBXTextBookmark */ = 00BCB9371148F07E00530CF7 /* PBXTextBookmark */;
			00BCB93A1148F0B800530CF7 /* PBXTextBookmark */ = 00BCB93A1148F0B800530CF7 /* PBXTextBookmark */;
			00BCB93B1148F0B800530CF7 /* PBXTextBookmark */ = 00BCB93B1148F0B800530CF7 /* PBXTextBookmark */;
			00BCB93E1148F11300530CF7 /* PBXTextBookmark */ = 00BCB93E1148F11300530CF7 /* PBXTextBookmark */;
			00BCB93F1148F11300530CF7 /* PBXTextBookmark */ = 00BCB93F1148F11300530CF7 /* PBXTextBookmark */;
			00BCB9461148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB9461148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB9471148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB9471148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB9481148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB9481148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB9491148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB9491148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB94A1148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB94A1148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB94B1148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB94B1148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB94C1148F1CB00530CF7 /* PBXTextBookmark */ = 00BCB94C1148F1CB00530CF7 /* PBXTextBookmark */;
			00BCB94D1148F1D200530CF7 /* PBXTextBookmark */ = 00BCB94D1148F1D200530CF7 /* PBXTextBookmark */;
			00BCB94E1148F1D200530CF7 /* PBXTextBookmark */ = 00BCB94E1148F1D200530CF7 /* PBXTextBookmark */;
			00BCB9511148F1F300530CF7 /* PBXTextBookmark */ = 00BCB9511148F1F300530CF7 /* PBXTextBookmark */;
			00BCB9521148F1F300530CF7 /* PBXTextBookmark */ = 00BCB9521148F1F300530CF7 /* PBXTextBookmark */;
			00BCB9531148F24A00530CF7 /* PBXTextBookmark */ = 00BCB9531148F24A00530CF7 /* PBXTextBookmark */;
			00BCB9541148F24A00530CF7 /* PBXTextBookmark */ = 00BCB9541148F24A00530CF7 /* PBXTextBookmark */;
			00BCB9591148F39E00530CF7 /* PBXTextBookmark */ = 00BCB9591148F39E00530CF7 /* PBXTextBookmark */;
			00BCB95A1148F39E00530CF7 /* PBXTextBookmark */ = 00BCB95A1148F39E00530CF7 /* PBXTextBookmark */;
			00BCB95B1148F39F00530CF7 /* PBXTextBookmark */ = 00BCB95B1148F39F00530CF7 /* PBXTextBookmark */;
			00BCB95C1148F39F00530CF7 /* PBXTextBookmark */ = 00BCB95C1148F39F00530CF7 /* PBXTextBookmark */;
			00BCB95F1148F3E600530CF7 /* PBXTextBookmark */ = 00BCB95F1148F3E600530CF7 /* PBXTextBookmark */;
			00BCB9601148F3E600530CF7 /* PBXTextBookmark */ = 00BCB9601148F3E600530CF7 /* PBXTextBookmark */;
			00BCB9661148F47900530CF7 /* PBXTextBookmark */ = 00BCB9661148F47900530CF7 /* PBXTextBookmark */;
			00BCB9671148F47900530CF7 /* XCBuildMessageTextBookmark */ = 00BCB9671148F47900530CF7 /* XCBuildMessageTextBookmark */;
			00BCB9681148F47900530CF7 /* PBXTextBookmark */ = 00BCB9681148F47900530CF7 /* PBXTextBookmark */;
			00BCB9691148F47900530CF7 /* PBXTextBookmark */ = 00BCB9691148F47900530CF7 /* PBXTextBookmark */;
			00BCB96C1148F48D00530CF7 /* PBXTextBookmark */ = 00BCB96C1148F48D00530CF7 /* PBXTextBookmark */;
			00BCB96D1148F48D00530CF7 /* PBXTextBookmark */ = 00BCB96D1148F48D00530CF7 /* PBXTextBookmark */;
			00BCB96E1148F48D00530CF7 /* PBXTextBookmark */ = 00BCB96E1148F48D00530CF7 /* PBXTextBookmark */;
			00BCB9701148F48D00530CF7 /* PBXTextBookmark */ = 00BCB9701148F48D00530CF7 /* PBXTextBookmark */;
			00BCB9711148F48D00530CF7 /* PBXTextBookmark */ = 00BCB9711148F48D00530CF7 /* PBXTextBookmark */;
			00BCB9721148F48D00530CF7 /* PBXTextBookmark */ = 00BCB9721148F48D00530CF7 /* PBXTextBookmark */;
			00BCB9731148F48D00530CF7 /* PBXTextBookmark */ = 00BCB9731148F48D00530CF7 /* PBXTextBookmark */;
			00BCB9741148F48D00530CF7 /* PBXTextBookmark */ = 00BCB9741148F48D00530CF7 /* PBXTextBookmark */;
			00BCB9751148F48D00530CF7 /* PBXTextBookmark */ = 00BCB9751148F48D00530CF7 /* PBXTextBookmark */;
			00CABD8F11474F3F00308E0F = 00CABD8F11474F3F00308E0F /* PBXTextBookmark */;
			00FE312F1148D62E00BF39E8 = 00FE312F1148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31301148D62E00BF39E8 = 00FE31301148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31311148D62E00BF39E8 = 00FE31311148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31321148D62E00BF39E8 = 00FE31321148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31331148D62E00BF39E8 = 00FE31331148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31341148D62E00BF39E8 = 00FE31341148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31351148D62E00BF39E8 = 00FE31351148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31361148D62E00BF39E8 = 00FE31361148D62E00BF39E8 /* PBXTextBookmark */;
			00FE31371148D62E00BF39E8 = 00FE31371148D62E00BF39E8 /* PBXTextBookmark */;
			00FE313C1148D63100BF39E8 = 00FE313C1148D63100BF39E8 /* PBXTextBookmark */;
			00FE47A01146371900D921B0 = 00FE47A01146371900D921B0 /* PBXTextBookmark */;
			00FE47A21146371900D921B0 = 00FE47A21146371900D921B0 /* PBXTextBookmark */;
			00FE47A31146371900D921B0 = 00FE47A31146371900D921B0 /* PBXTextBookmark */;
			00FE47A41146371900D921B0 = 00FE47A41146371900D921B0 /* PBXTextBookmark */;
			00FE47A71146371900D921B0 = 00FE47A71146371900D921B0 /* PBXTextBookmark */;
			00FE47D311463A4300D921B0 = 00FE47D311463A4300D921B0 /* PBXTextBookmark */;
			00FE48071146CF7000D921B0 = 00FE48071146CF7000D921B0 /* PBXTextBookmark */;
			00FE48081146CF7000D921B0 = 00FE48081146CF7000D921B0 /* PBXTextBookmark */;
			00FE48091146CF7000D921B0 = 00FE48091146CF7000D921B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE472C1146334E00D921B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* Steer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 731}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	420C74691144B936008F46B4 /* ControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 654}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	420C746A1144B936008F46B4 /* ControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 861}";
		};
	};
	420C74AE1144DE71008F46B4 /* CarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1376}}";
			sepNavSelRange = "{1951, 12}";
			sepNavVisRange = "{1157, 949}";
		};
	};
	421539A11146029E0011C7B6 /* LookAndFeel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 960}}";
			sepNavSelRange = "{172, 113}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	421539E711460AC00011C7B6 /* MainConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 576}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{270, 830}";
		};
	};
	421539E811460AC00011C7B6 /* MainConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2544}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{1174, 949}";
		};
	};
	429B00D01143A2F0000D1330 /* ConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 631}}";
			sepNavSelRange = "{192, 16}";
			sepNavVisRange = "{0, 418}";
		};
	};
	429B00D11143A2F0000D1330 /* ConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1424}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{1815, 1077}";
		};
	};
	429B016F1143BBDF000D1330 /* SharedSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 640}}";
			sepNavSelRange = "{1114, 13}";
			sepNavVisRange = "{401, 814}";
		};
	};
	429B01701143BBDF000D1330 /* SharedSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1904}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{1636, 661}";
		};
	};
	42A21E251143331C00FDE34A /* DualJoystickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	42A21E261143331C00FDE34A /* DualJoystickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1120}}";
			sepNavSelRange = "{780, 17}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	42A21E461143396200FDE34A /* TouchJoystickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2304}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{3, 1268}";
		};
	};
	42A21E671143404600FDE34A /* SendUDP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 832}}";
			sepNavSelRange = "{868, 48}";
			sepNavVisRange = "{157, 1031}";
		};
	};
	42A21F0D11435E6D00FDE34A /* AccelerometerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3232}}";
			sepNavSelRange = "{313, 44}";
			sepNavVisRange = "{0, 1363}";
		};
	};
}
