// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SteerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	1D3623250D0F684500981E51 /* SteerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1216}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{689, 1843}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Steer */ = {
		activeExec = 0;
		executables = (
			421539451145F70C0011C7B6 /* Steer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 421539451145F70C0011C7B6 /* Steer */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Steer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Steer */,
		);
		breakpoints = (
			42EEBFE61147570C00DF578B /* DualJoystickViewController.m:53 */,
			42EEBFFD114757E400DF578B /* DualJoystickViewController.m:29 */,
		);
		codeSenseManager = 421539551145F7110011C7B6 /* Code sense */;
		executables = (
			421539451145F70C0011C7B6 /* Steer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289883113;
			PBXWorkspaceStateSaveDate = 289883113;
		};
		perUserProjectItems = {
			4215397D1145FA9D0011C7B6 = 4215397D1145FA9D0011C7B6 /* PBXTextBookmark */;
			42153A0E11460DA90011C7B6 = 42153A0E11460DA90011C7B6 /* PBXTextBookmark */;
			42153A37114619300011C7B6 = 42153A37114619300011C7B6 /* PBXTextBookmark */;
			42153A38114619300011C7B6 = 42153A38114619300011C7B6 /* PBXTextBookmark */;
			42153A39114619300011C7B6 = 42153A39114619300011C7B6 /* PBXTextBookmark */;
			42153A4811461BFE0011C7B6 = 42153A4811461BFE0011C7B6 /* PBXTextBookmark */;
			42153A98114620660011C7B6 = 42153A98114620660011C7B6 /* PBXTextBookmark */;
			42153A99114620660011C7B6 = 42153A99114620660011C7B6 /* PBXTextBookmark */;
			42153AAD114621750011C7B6 = 42153AAD114621750011C7B6 /* PBXTextBookmark */;
			42153AB4114621B30011C7B6 = 42153AB4114621B30011C7B6 /* PBXTextBookmark */;
			42153AD2114627030011C7B6 = 42153AD2114627030011C7B6 /* PBXTextBookmark */;
			42153AD3114627030011C7B6 = 42153AD3114627030011C7B6 /* PBXTextBookmark */;
			42153AEC1146287F0011C7B6 = 42153AEC1146287F0011C7B6 /* PBXTextBookmark */;
			42153AF6114629FD0011C7B6 = 42153AF6114629FD0011C7B6 /* PBXTextBookmark */;
			42153AF7114629FD0011C7B6 = 42153AF7114629FD0011C7B6 /* PBXTextBookmark */;
			42153B031146333E0011C7B6 = 42153B031146333E0011C7B6 /* PBXTextBookmark */;
			42153B041146333E0011C7B6 = 42153B041146333E0011C7B6 /* PBXTextBookmark */;
			42153B0E114633C40011C7B6 = 42153B0E114633C40011C7B6 /* PBXTextBookmark */;
			42EEBFB211474C1A00DF578B /* PBXBookmark */ = 42EEBFB211474C1A00DF578B /* PBXBookmark */;
			42EEBFEC1147573000DF578B /* PBXTextBookmark */ = 42EEBFEC1147573000DF578B /* PBXTextBookmark */;
			42EEBFED1147573000DF578B /* PBXTextBookmark */ = 42EEBFED1147573000DF578B /* PBXTextBookmark */;
			42EEBFEE1147573000DF578B /* XCBuildMessageTextBookmark */ = 42EEBFEE1147573000DF578B /* XCBuildMessageTextBookmark */;
			42EEBFEF1147573000DF578B /* PBXTextBookmark */ = 42EEBFEF1147573000DF578B /* PBXTextBookmark */;
			42EEC010114759E300DF578B /* PBXTextBookmark */ = 42EEC010114759E300DF578B /* PBXTextBookmark */;
			42EEC011114759E300DF578B /* PBXTextBookmark */ = 42EEC011114759E300DF578B /* PBXTextBookmark */;
			42EEC012114759E300DF578B /* PBXTextBookmark */ = 42EEC012114759E300DF578B /* PBXTextBookmark */;
			42EEC013114759E300DF578B /* PBXTextBookmark */ = 42EEC013114759E300DF578B /* PBXTextBookmark */;
			42EEC014114759E300DF578B /* PBXTextBookmark */ = 42EEC014114759E300DF578B /* PBXTextBookmark */;
			42EEC015114759E300DF578B /* PBXTextBookmark */ = 42EEC015114759E300DF578B /* PBXTextBookmark */;
			42EEC016114759E300DF578B /* PBXTextBookmark */ = 42EEC016114759E300DF578B /* PBXTextBookmark */;
			42EEC017114759E300DF578B /* PBXTextBookmark */ = 42EEC017114759E300DF578B /* PBXTextBookmark */;
			42EEC018114759E300DF578B /* PBXTextBookmark */ = 42EEC018114759E300DF578B /* PBXTextBookmark */;
			42EEC019114759E300DF578B /* PBXTextBookmark */ = 42EEC019114759E300DF578B /* PBXTextBookmark */;
			42EEC01A114759E300DF578B /* PBXTextBookmark */ = 42EEC01A114759E300DF578B /* PBXTextBookmark */;
			42EEC01B114759E300DF578B /* PBXTextBookmark */ = 42EEC01B114759E300DF578B /* PBXTextBookmark */;
			42EEC01C114759E300DF578B /* PBXTextBookmark */ = 42EEC01C114759E300DF578B /* PBXTextBookmark */;
			42EEC01D114759E300DF578B /* PBXTextBookmark */ = 42EEC01D114759E300DF578B /* PBXTextBookmark */;
			42EEC01E114759E300DF578B /* PBXTextBookmark */ = 42EEC01E114759E300DF578B /* PBXTextBookmark */;
			42EEC01F114759E300DF578B /* PBXTextBookmark */ = 42EEC01F114759E300DF578B /* PBXTextBookmark */;
			42EEC020114759E300DF578B /* PBXTextBookmark */ = 42EEC020114759E300DF578B /* PBXTextBookmark */;
			42EEC021114759E300DF578B /* PBXTextBookmark */ = 42EEC021114759E300DF578B /* PBXTextBookmark */;
			42EEC022114759E300DF578B /* PBXTextBookmark */ = 42EEC022114759E300DF578B /* PBXTextBookmark */;
			42EEC025114759E300DF578B /* PBXTextBookmark */ = 42EEC025114759E300DF578B /* PBXTextBookmark */;
			42EEC04311475E6A00DF578B /* PBXTextBookmark */ = 42EEC04311475E6A00DF578B /* PBXTextBookmark */;
			42EEC04411475E6E00DF578B /* PBXTextBookmark */ = 42EEC04411475E6E00DF578B /* PBXTextBookmark */;
			42EEC04511475E6E00DF578B /* PBXTextBookmark */ = 42EEC04511475E6E00DF578B /* PBXTextBookmark */;
			42EEC04611475E6E00DF578B /* PBXTextBookmark */ = 42EEC04611475E6E00DF578B /* PBXTextBookmark */;
			42EEC05F11475F6D00DF578B /* PBXTextBookmark */ = 42EEC05F11475F6D00DF578B /* PBXTextBookmark */;
			42EEC06011475F6D00DF578B /* PBXTextBookmark */ = 42EEC06011475F6D00DF578B /* PBXTextBookmark */;
		};
		sourceControlManager = 421539541145F7110011C7B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 256}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{65, 283}";
		};
	};
	420C74691144B936008F46B4 /* ControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 592}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	420C746A1144B936008F46B4 /* ControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 688}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{82, 896}";
		};
	};
	420C74AD1144DE71008F46B4 /* CarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 569}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	420C74AE1144DE71008F46B4 /* CarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1376}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{1322, 784}";
		};
	};
	420C75371144F065008F46B4 /* AccelerometerConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 621}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	420C75381144F065008F46B4 /* AccelerometerConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1952}}";
			sepNavSelRange = "{3990, 0}";
			sepNavVisRange = "{3448, 1461}";
		};
	};
	421539451145F70C0011C7B6 /* Steer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Steer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	421539541145F7110011C7B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	421539551145F7110011C7B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4215397D1145FA9D0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C74AD1144DE71008F46B4 /* CarControl.h */;
		name = "CarControl.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	421539A01146029E0011C7B6 /* LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 606}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	421539A11146029E0011C7B6 /* LookAndFeel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 960}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{148, 1661}";
		};
	};
	421539E711460AC00011C7B6 /* MainConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 606}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	421539E811460AC00011C7B6 /* MainConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 2496}}";
			sepNavSelRange = "{4545, 0}";
			sepNavVisRange = "{3507, 1855}";
		};
	};
	42153A0E11460DA90011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C74AE1144DE71008F46B4 /* CarControl.m */;
		name = "CarControl.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 784;
		vrLoc = 1322;
	};
	42153A37114619300011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539A01146029E0011C7B6 /* LookAndFeel.h */;
		name = "LookAndFeel.h: 19";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	42153A38114619300011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539A11146029E0011C7B6 /* LookAndFeel.m */;
		name = "LookAndFeel.m: 47";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1526;
		vrLoc = 290;
	};
	42153A39114619300011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	42153A4811461BFE0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D01143A2F0000D1330 /* ConfigurationViewController.h */;
		name = "ConfigurationViewController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	42153A98114620660011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C74691144B936008F46B4 /* ControlViewController.h */;
		name = "ControlViewController.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	42153A99114620660011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 37";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 837;
		vrLoc = 141;
	};
	42153AAD114621750011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 11";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	42153AB4114621B30011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1301;
		vrLoc = 382;
	};
	42153AD2114627030011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0D11435E6D00FDE34A /* AccelerometerViewController.h */;
		name = "AccelerometerViewController.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	42153AD3114627030011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B016F1143BBDF000D1330 /* SharedSettings.h */;
		name = "SharedSettings.h: 31";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1130;
		vrLoc = 37;
	};
	42153AEC1146287F0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 114";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3277;
	};
	42153AF6114629FD0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 70";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 2241;
		vrLoc = 2055;
	};
	42153AF7114629FD0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1942;
	};
	42153B031146333E0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 97";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3065;
	};
	42153B041146333E0011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C75371144F065008F46B4 /* AccelerometerConfigurationViewController.h */;
		name = "AccelerometerConfigurationViewController.h: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	42153B0E114633C40011C7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C75381144F065008F46B4 /* AccelerometerConfigurationViewController.m */;
		name = "AccelerometerConfigurationViewController.m: 18";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	429B00D01143A2F0000D1330 /* ConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 583}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	429B00D11143A2F0000D1330 /* ConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1504}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{37, 1100}";
		};
	};
	429B01371143B561000D1330 /* AccelerometerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	429B01381143B561000D1330 /* AccelerometerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1088}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	429B016F1143BBDF000D1330 /* SharedSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 656}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{37, 1130}";
		};
	};
	429B01701143BBDF000D1330 /* SharedSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1808}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{2099, 2439}";
		};
	};
	42A21E261143331C00FDE34A /* DualJoystickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1296}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{513, 1242}";
		};
	};
	42A21E451143396200FDE34A /* TouchJoystickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	42A21E461143396200FDE34A /* TouchJoystickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2320}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{171, 1100}";
		};
	};
	42A21F0D11435E6D00FDE34A /* AccelerometerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 571}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3152}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2607, 1199}";
		};
	};
	42EEBFB211474C1A00DF578B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
	};
	42EEBFE61147570C00DF578B /* DualJoystickViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42A21E261143331C00FDE34A /* DualJoystickViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Steer;
		modificationTime = 289889933.898152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	42EEBFEC1147573000DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 179";
		rLen = 77;
		rLoc = 6537;
		rType = 0;
		vrLen = 972;
		vrLoc = 6100;
	};
	42EEBFED1147573000DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 142";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 914;
		vrLoc = 4813;
	};
	42EEBFEE1147573000DF578B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_interfaceOrientation' undeclared (first use in this function)";
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	42EEBFEF1147573000DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 23";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1219;
		vrLoc = 185;
	};
	42EEBFFA114757A100DF578B /* DualJoystickView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DualJoystickView.h;
		path = "/Users/johnb/Programming/er-a/Classes/DualJoystickView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	42EEBFFD114757E400DF578B /* DualJoystickViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42A21E261143331C00FDE34A /* DualJoystickViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Steer;
		modificationTime = 289889933.898214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	42EEC010114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C746A1144B936008F46B4 /* ControlViewController.m */;
		name = "ControlViewController.m: 37";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 896;
		vrLoc = 82;
	};
	42EEC011114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E711460AC00011C7B6 /* MainConfigurationViewController.h */;
		name = "MainConfigurationViewController.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	42EEC012114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539A01146029E0011C7B6 /* LookAndFeel.h */;
		name = "LookAndFeel.h: 20";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	42EEC013114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01701143BBDF000D1330 /* SharedSettings.m */;
		name = "SharedSettings.m: 70";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 2439;
		vrLoc = 2099;
	};
	42EEC014114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539A11146029E0011C7B6 /* LookAndFeel.m */;
		name = "LookAndFeel.m: 40";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1661;
		vrLoc = 148;
	};
	42EEC015114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D01143A2F0000D1330 /* ConfigurationViewController.h */;
		name = "ConfigurationViewController.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	42EEC016114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1779;
		vrLoc = 689;
	};
	42EEC017114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SteerAppDelegate.h */;
		name = "SteerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	42EEC018114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 72";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	42EEC019114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01371143B561000D1330 /* AccelerometerView.h */;
		name = "AccelerometerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	42EEC01A114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42EEBFFA114757A100DF578B /* DualJoystickView.h */;
		name = "DualJoystickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	42EEC01B114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E451143396200FDE34A /* TouchJoystickView.h */;
		name = "TouchJoystickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	42EEC01C114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E461143396200FDE34A /* TouchJoystickView.m */;
		name = "TouchJoystickView.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1100;
		vrLoc = 171;
	};
	42EEC01D114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B01381143B561000D1330 /* AccelerometerView.m */;
		name = "AccelerometerView.m: 29";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	42EEC01E114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21E261143331C00FDE34A /* DualJoystickViewController.m */;
		name = "DualJoystickViewController.m: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1242;
		vrLoc = 513;
	};
	42EEC01F114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C75381144F065008F46B4 /* AccelerometerConfigurationViewController.m */;
		name = "AccelerometerConfigurationViewController.m: 90";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3448;
	};
	42EEC020114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A21F0E11435E6D00FDE34A /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 77";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2607;
	};
	42EEC021114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 44";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1157;
		vrLoc = 461;
	};
	42EEC022114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 49";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1467;
		vrLoc = 911;
	};
	42EEC025114759E300DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2123;
		vrLoc = 490;
	};
	42EEC04311475E6A00DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B00D11143A2F0000D1330 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 23";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1100;
		vrLoc = 37;
	};
	42EEC04411475E6E00DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 49";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1521;
		vrLoc = 911;
	};
	42EEC04511475E6E00DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1843;
		vrLoc = 689;
	};
	42EEC04611475E6E00DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 121";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3507;
	};
	42EEC05F11475F6D00DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SteerAppDelegate.m */;
		name = "SteerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1843;
		vrLoc = 689;
	};
	42EEC06011475F6D00DF578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 421539E811460AC00011C7B6 /* MainConfigurationViewController.m */;
		name = "MainConfigurationViewController.m: 121";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3507;
	};
}
